# MyApplication_in_desaysv

./: build.gradle  settings.gradle
CasualLiving/: build.gradle
app/: build.gradle
com.test_theme/: build.gradle
myapplication/: build.gradle
test_animation/: build.gradle
test_calculate/: build.gradle
test_contentprovider/: build.gradle
test_cpu/: build.gradle
test_dh/: build.gradle
test_elevation/: build.gradle
test_fresco/: build.gradle
test_glide/: build.gradle
test_hiai/: build.gradle
test_hiai/src/androidTest/java/com/desay_sv/test_hiai/: ExampleInstrumentedTest.java
test_hiai/src/main/: AndroidManifest.xml
test_hiai/src/main/java/com/desay_sv/test_hiai/: MainActivity.java
test_hiai/src/main/java/com/shockwave/pdfiumtest/: MainActivity.java  PdfActivity.java
test_hiai/src/main/res/layout/: activity_main.xml
test_hiai/src/main/res/values/: strings.xml
test_hiai/src/test/java/com/desay_sv/test_hiai/: ExampleUnitTest.java
test_http/: build.gradle
test_http_cpu/: build.gradle
test_https/: build.gradle
test_https_1/: build.gradle
test_https_2/: build.gradle
test_https_3/: build.gradle
test_messenger_client/: build.gradle
test_messenger_client2/: build.gradle
test_messenger_server/: build.gradle
test_mpchart/: build.gradle
test_notification/: build.gradle
test_ntp/: build.gradle
test_okhttp/: build.gradle
test_opengl/: build.gradle
test_openssl/: build.gradle
test_pause_stop/: build.gradle
test_pm/: build.gradle
test_progressbar/: TestSeekBar.puml  TestSeekBarSequence.puml  build.gradle
(+404 files in other folders)
