<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config  cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config>
        //网站域名，利用属性includeSubdomains，将配置的trust-anchors可以向下作用。
        <domain includeSubdomains="true">www.desaysvnevs.club</domain>
        //自定义信任证书
        <trust-anchors>
            //信任的自定义CA证书
            <certificates src="@raw/test2" overridePins="true"/>
        </trust-anchors>
    </domain-config>
</network-security-config>
<!--
<network-security-config>
    <base-config  cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
    <domain-config>
        //网站域名，利用属性includeSubdomains，将配置的trust-anchors可以向下作用。
        <domain includeSubdomains="true">www.12306.cn</domain>
        //自定义信任证书
        <trust-anchors>
            //信任的自定义CA证书
            <certificates src="@raw/test" overridePins="true"/>
        </trust-anchors>
        //cleartextTrafficPermitted属性不详，这里是参考官网添加的
        <domain-config cleartextTrafficPermitted="true">
            //子域名
            <domain includeSubdomains="true">kyfw.12306.cn</domain>
        </domain-config>
    </domain-config>
</network-security-config>-->
